{
    "item.minecraft.stone": "TEST STONE FOR DEBUG",
    "two-dimensional-bedwars.scoreboard.title": "§e§l2D BEDWARS",
    "two-dimensional-bedwars.scoreboard.waiting": "Waiting",
    "two-dimensional-bedwars.scoreboard.ended": "Ended",
    "two-dimensional-bedwars.scoreboard.waiting_ellipsis": "Waiting...",
    "two-dimensional-bedwars.scoreboard.team_prefix": "TEAM %s",
    "two-dimensional-bedwars.scoreboard.footer": "§eMirrorTree",
    "two-dimensional-bedwars.scoreboard.event_format": "§e%s: §a%s",
    "two-dimensional-bedwars.arena.starting_in": "§eGame starting in §c%s §eseconds!",
    "two-dimensional-bedwars.arena.waiting_map": "§7Waiting for Map Restoration...",
    "two-dimensional-bedwars.arena.teleport_fail_bed": "§cCannot teleport! Target Bed is Destroyed!",
    "two-dimensional-bedwars.arena.start_fail_players": "§cStart Failed: Each team must have at least 1 player! Selections cleared.",
    "two-dimensional-bedwars.arena.break_own_bed": "§cYou cannot break your own bed!",
    "two-dimensional-bedwars.arena.bed_destroyed_by": "§l§c%s Bed (%s) was destroyed by %s!",
    "two-dimensional-bedwars.arena.overworld": "§l§bOverworld Arena",
    "two-dimensional-bedwars.arena.nether": "§l§4Nether Arena",
    "two-dimensional-bedwars.arena.eliminated": "You have been eliminated! (Target Bed Destroyed)",
    "two-dimensional-bedwars.arena.respawn_in": "You will respawn in %s in 5 seconds!",
    "two-dimensional-bedwars.item.shop": "Item Shop",
    "two-dimensional-bedwars.command.broadcast.join": "%s joined the BedWars queue!",
    "two-dimensional-bedwars.command.broadcast.team": "%s selected team %s!",
    "two-dimensional-bedwars.command.spectate.success": "You are now spectating.",
    "two-dimensional-bedwars.command.spectate.fail": "Game is not active.",
    "two-dimensional-bedwars.arena.map_restored": "Map restored! Teleporting players...",
    "two-dimensional-bedwars.container.team_chest": "Team Ender Chest",
    "two-dimensional-bedwars.event.diamond_ii": "Diamond & Gold Generators have been upgraded to Tier II!",
    "two-dimensional-bedwars.event.emerald_ii": "Emerald & Netherite Generators have been upgraded to Tier II!",
    "two-dimensional-bedwars.event.diamond_iii": "Diamond/Gold Generators have been upgraded to Tier III!",
    "two-dimensional-bedwars.event.emerald_iii": "Emerald Generators have been upgraded to Tier III!",
    "two-dimensional-bedwars.event.bed_destruction": "All Beds have been destroyed!",
    "two-dimensional-bedwars.event.sudden_death": "Sudden Death: Charged Creepers Incoming!",
    "two-dimensional-bedwars.event.game_over": "Game Over!",
    "two-dimensional-bedwars.event.victory": "VICTORY! Team %s Wins!",
    "two-dimensional-bedwars.title.victory": "Victory!",
    "two-dimensional-bedwars.subtitle.victory": "%s won the game!",
    "two-dimensional-bedwars.title.defeat": "Defeat!",
    "two-dimensional-bedwars.subtitle.defeat": "Game Over! The winner is %s",
    "two-dimensional-bedwars.team.red": "Red",
    "two-dimensional-bedwars.team.blue": "Blue",
    "two-dimensional-bedwars.team.green": "Green Team",
    "two-dimensional-bedwars.team.yellow": "Yellow Team",
    "two-dimensional-bedwars.team.white": "White Team",
    "two-dimensional-bedwars.event.bed_destroyed": "%s Bed (%s) was destroyed!",
    "two-dimensional-bedwars.event.bed_destroy": "%s Bed was destroyed by %s!",
    "two-dimensional-bedwars.event.team_eliminated": "Team %s has been eliminated!",
    "two-dimensional-bedwars.event_name.diamond_ii": "Diamond II",
    "two-dimensional-bedwars.event_name.emerald_ii": "Emerald II",
    "two-dimensional-bedwars.event_name.diamond_iii": "Diamond III",
    "two-dimensional-bedwars.event_name.emerald_iii": "Emerald III",
    "two-dimensional-bedwars.event_name.bed_destruction": "Bed Destruction",
    "two-dimensional-bedwars.event_name.sudden_death": "Sudden Death",
    "two-dimensional-bedwars.event_name.game_end": "Game End",
    "two-dimensional-bedwars.event.game_end": "Game Ended",
    "two-dimensional-bedwars.event_name.waiting": "Waiting",
    "two-dimensional-bedwars.event_name.ended": "Ended",
    "two-dimensional-bedwars.command.join_success": "§aJoined the game! Select a team with /bedwars team <id>",
    "two-dimensional-bedwars.command.join_fail": "Cannot join now! (Game running?)",
    "two-dimensional-bedwars.command.reload_success": "§aConfiguration reloaded!",
    "two-dimensional-bedwars.command.team_selected": "Selected Team %s (%s)",
    "two-dimensional-bedwars.command.team_fail": "Cannot set team now (Game running?)",
    "two-dimensional-bedwars.command.start_success": "BedWars game starting...",
    "two-dimensional-bedwars.command.start_fail": "Failed to start game! (Already running or not waiting)",
    "two-dimensional-bedwars.command.stop_success": "BedWars game stopped!",
    "two-dimensional-bedwars.command.stop_fail": "Failed to stop game! (No arena?)",
    "two-dimensional-bedwars.block.break_map_prevention": "§cYou cannot break map blocks!",
    "two-dimensional-bedwars.block.crafting_disabled": "§cCrafting is disabled!",
    "two-dimensional-bedwars.block.sleep_disabled": "§cYou cannot sleep or set spawn here!",
    "two-dimensional-bedwars.backup.restored": "§c[BedWars] Backup restored due to unexpected disconnect/restart.",
    "two-dimensional-bedwars.shop.title": "§lBedWars Item Shop",
    "two-dimensional-bedwars.shop.price": "§7Price: %s %s",
    "two-dimensional-bedwars.shop.click_to_purchase": "§eClick to purchase!",
    "two-dimensional-bedwars.shop.item.bridge_egg": "Bridge Egg",
    "two-dimensional-bedwars.shop.item.fireball": "Fireball",
    "two-dimensional-bedwars.shop.item.knockback_stick": "Knockback Stick",
    "two-dimensional-bedwars.shop.item.sponge": "Sponge",
    "two-dimensional-bedwars.shop.item.blast_proof_glass": "Blast-Proof Glass",
    "two-dimensional-bedwars.shop.item.water_bucket": "Water Bucket",
    "two-dimensional-bedwars.shop.item.golden_apple": "Golden Apple",
    "two-dimensional-bedwars.shop.item.stone_sword": "Stone Sword",
    "two-dimensional-bedwars.shop.item.iron_sword": "Iron Sword",
    "two-dimensional-bedwars.shop.item.diamond_sword": "Diamond Sword",
    "two-dimensional-bedwars.shop.item.wood_pickaxe_1": "Wood Pickaxe (Eff I)",
    "two-dimensional-bedwars.shop.item.stone_pickaxe_2": "Stone Pickaxe (Eff II)",
    "two-dimensional-bedwars.shop.item.iron_pickaxe_3": "Iron Pickaxe (Eff III)",
    "two-dimensional-bedwars.shop.item.diamond_pickaxe_4": "Diamond Pickaxe (Eff III-MAX)",
    "two-dimensional-bedwars.shop.item.wood_axe_1": "Wood Axe (Eff I)",
    "two-dimensional-bedwars.shop.item.stone_axe_2": "Stone Axe (Eff II)",
    "two-dimensional-bedwars.shop.item.iron_axe_3": "Iron Axe (Eff III)",
    "two-dimensional-bedwars.shop.item.diamond_axe_4": "Diamond Axe (Eff III-MAX)",
    "two-dimensional-bedwars.shop.upgrade.forge": "Team Ore Generator Upgrade",
    "two-dimensional-bedwars.shop.upgrade.protection": "Reinforced Armor",
    "two-dimensional-bedwars.shop.upgrade.haste": "Maniac Miner",
    "two-dimensional-bedwars.shop.upgrade.sharpness": "Sharpened Swords",
    "two-dimensional-bedwars.shop.potion.speed": "Speed II Potion (45s)",
    "two-dimensional-bedwars.shop.potion.jump": "§aJump Boost IV Potion (45s)",
    "two-dimensional-bedwars.shop.potion.invis": "§7Invisibility Potion (30s)",
    "two-dimensional-bedwars.shop.not_enough_resources": "§cNot enough resources!",
    "two-dimensional-bedwars.shop.already_purchased": "§cAlready purchased!",
    "two-dimensional-bedwars.shop.unlock_previous": "§cUnlock previous tier first!",
    "two-dimensional-bedwars.shop.upgraded_tool": "§aUpgraded Tool: %s",
    "two-dimensional-bedwars.shop.upgrade_unlocked": "§aTeam Upgrade Unlocked: %s",
    "two-dimensional-bedwars.shop.equipped": "§aUpgraded/Equipped %s!",
    "two-dimensional-bedwars.shop.purchased": "§aPurchased %s!",
    "two-dimensional-bedwars.shop.need_resources": "§cNot enough resources! Need %d %s",
    "two-dimensional-bedwars.command.leave.success": "You have left the game.",
    "two-dimensional-bedwars.command.leave.confirm": "Please type /bedwars leave again to confirm leaving the ongoing match!",
    "two-dimensional-bedwars.command.leave.spectator": "You left the spectator mode.",
    "two-dimensional-bedwars.command.leave.broadcast": "%s left the game.",
    "two-dimensional-bedwars.event.team_eliminated_quit": "Team %s has been eliminated as all players have left the game!",
    "two-dimensional-bedwars.command.join_fail_running": "Cannot join: The game is already running!",
    "two-dimensional-bedwars.command.join_fail_already": "You have already joined the game!",
    "two-dimensional-bedwars.backup.restore_fail": "§c[BedWars] Failed to restore lobby backup! You have been safe-teleported.",
    "two-dimensional-bedwars.event.no_winner": "Game ended with no winner!",
    "two-dimensional-bedwars.event.draw": "Game ended in a draw! Multiple teams tied!",
    "two-dimensional-bedwars.shop.item.tnt": "TNT"
}