# 2DBedWars

./: .gitignore  BUILD_IMPROVEMENTS.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  MULTIVERSION_GUIDE.md  PLAYER_GUIDE.md  PLAYER_GUIDE_CN.md  README.md  Update.md  VERSION_PORTING_CHECKLIST.md  build.gradle  build.gradle.old  build.gradle.old2  gradle.properties
2DBedWars_ClientPack/: pack.mcmeta
reference/: shop-items.md
reference/BedwarsMap/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
reference/screen/screens/: RewardsScreen.java  SelectionScreen.java
run/: command_history.txt  eula.txt  ops.json  options.txt  server.properties  servers.dat_old  usercache.json
run/config/: bedwars_config.json  bedwars_config.json.bak
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-12-12_21.51.33-client.txt  crash-2025-12-15_16.42.50-client.txt  crash-2025-12-15_16.50.19-client.txt  crash-2025-12-15_20.21.34-server.txt  crash-2025-12-15_20.25.14-server.txt  crash-2025-12-15_20.32.17-server.txt  crash-2025-12-15_22.05.28-server.txt  crash-2025-12-15_22.07.05-server.txt
run/debug/: chunk-新的世界 (4)-2025-12-15_16.29.34-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.35-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.36-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.37-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.38-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.39-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.40-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.41-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.42-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.43-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.44-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.45-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.46-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.47-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.48-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.49-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.50-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.51-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.52-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.53-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.54-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.55-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.56-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.57-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.58-server.txt  chunk-新的世界 (4)-2025-12-15_16.29.59-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.01-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.02-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.03-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.04-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.05-server.txt  chunk-新的世界 (4)-2025-12-15_16.30.06-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.33-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.34-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.35-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.36-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.37-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.38-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.39-server.txt  chunk-新的世界 (5)-2025-12-15_16.38.40-server.txt  (+104 more)
run/downloads/: log.json
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (10)/: level.dat_old
run/saves/新的世界 (11)/: level.dat_old
run/saves/新的世界 (12)/: level.dat_old
run/saves/新的世界 (13)/: level.dat_old
run/saves/新的世界 (16)/: level.dat_old
run/world/: level.dat_old
versions/: 1.21.4.properties  1.21.8.properties
(+693 files in other folders)
