buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.8-SNAPSHOT"
	}
}

plugins {
	id 'maven-publish'
}

apply plugin: 'fabric-loom'

// Multi-version support: Load version-specific properties
def mcVersion = project.findProperty('mcVersion') ?: project.minecraft_version
def versionPropsFile = file("versions/${mcVersion}.properties")

if (versionPropsFile.exists()) {
	versionPropsFile.withInputStream {
		def versionProps = new Properties()
		versionProps.load(it)
		versionProps.each { key, value ->
			project.ext.set(key, value)
		}
	}
	logger.info("Loaded version-specific properties for Minecraft ${mcVersion}")
} else {
	logger.warn("No version-specific properties found for Minecraft ${mcVersion}, using defaults from gradle.properties")
	project.ext.yarn_mappings = project.yarn_mappings
	project.ext.fabric_version = project.fabric_version
	project.ext.loader_version = project.loader_version
}

version = project.mod_version
group = project.maven_group

base {
	// Include Minecraft version in artifact name for clarity
	archivesName = "${project.archives_base_name}-${mcVersion}"
}

repositories {
	maven { url = 'https://maven.nucleoid.xyz' }
}

dependencies {
	// Use version-specific or default properties
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings "net.fabricmc:yarn:${project.ext.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.ext.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.ext.fabric_version}"
	
	// Player Data API - version should match Minecraft version
	modImplementation include("eu.pb4:player-data-api:0.8.0+${mcVersion}")
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", mcVersion

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
		       "minecraft_version": inputs.properties.minecraft_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = base.archivesName.get()
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here
	}
}

// Tasks for building specific versions
task buildAllVersions {
	group = 'build'
	description = 'Builds mod for all configured Minecraft versions'
	
	doLast {
		def versionsDir = file('versions')
		if (versionsDir.exists()) {
			versionsDir.listFiles().findAll { it.name.endsWith('.properties') }.each { versionFile ->
				def versionName = versionFile.name.replaceAll('\\.properties$', '')
				println "Building for Minecraft ${versionName}..."
				exec {
					commandLine './gradlew', 'clean', 'build', "-PmcVersion=${versionName}"
				}
			}
		} else {
			println "No versions directory found. Building default version only."
			exec {
				commandLine './gradlew', 'clean', 'build'
			}
		}
	}
}
