# Minecraft 1.21.4 Version-Specific Properties
# These override the defaults from gradle.properties when building for this version
# Find correct values at: https://fabricmc.net/develop

yarn_mappings=1.21.4+build.3
fabric_version=0.111.0+1.21.4
loader_version=0.18.2
