{
    "two-dimensional-bedwars.scoreboard.title": "§e§l双维度起床战争",
    "two-dimensional-bedwars.scoreboard.waiting": "等待中",
    "two-dimensional-bedwars.scoreboard.ended": "已结束",
    "two-dimensional-bedwars.scoreboard.waiting_ellipsis": "等待中...",
    "two-dimensional-bedwars.scoreboard.team_prefix": "队伍 %s",
    "two-dimensional-bedwars.scoreboard.footer": "§eMirrorTree",
    "two-dimensional-bedwars.scoreboard.event_format": "§e%s: §a%s",
    "two-dimensional-bedwars.arena.starting_in": "§e游戏将在 §c%s §e秒后开始！",
    "two-dimensional-bedwars.arena.waiting_map": "§7等待地图重置...",
    "two-dimensional-bedwars.arena.teleport_fail_bed": "§c无法传送！目标床已被摧毁！",
    "two-dimensional-bedwars.arena.start_fail_players": "§c启动失败：每队至少需要1名玩家！选择已清除。",
    "two-dimensional-bedwars.arena.break_own_bed": "§c你不能破坏自己的床！",
    "two-dimensional-bedwars.arena.bed_destroyed_by": "§l§c%s 的床 (%s) 被 %s 摧毁了！",
    "two-dimensional-bedwars.arena.overworld": "§l§b主世界竞技场",
    "two-dimensional-bedwars.arena.nether": "§l§4地狱竞技场",
    "two-dimensional-bedwars.arena.eliminated": "你已被淘汰！(目标床已被摧毁)",
    "two-dimensional-bedwars.arena.respawn_in": "你将在 5 秒后于 %s 复活！",
    "two-dimensional-bedwars.item.shop": "§a商店 (右键点击)",
    "two-dimensional-bedwars.command.broadcast.join": "%s 加入了起床战争队列！",
    "two-dimensional-bedwars.command.broadcast.team": "%s 选择了 %s 队！",
    "two-dimensional-bedwars.command.spectate.success": "你现在是旁观者。",
    "two-dimensional-bedwars.command.spectate.fail": "游戏未开始。",
    "two-dimensional-bedwars.arena.map_restored": "地图重置完成！正在传送...",
    "two-dimensional-bedwars.container.team_chest": "队伍末影箱",
    "two-dimensional-bedwars.event.diamond_ii": "钻石和金锭生成器已升级至 II 级！",
    "two-dimensional-bedwars.event.emerald_ii": "绿宝石和下界合金生成器已升级至 II 级！",
    "two-dimensional-bedwars.event.diamond_iii": "钻石/金锭生成器已升级至 III 级！",
    "two-dimensional-bedwars.event.emerald_iii": "绿宝石生成器已升级至 III 级！",
    "two-dimensional-bedwars.event.bed_destruction": "所有的床都已被摧毁！",
    "two-dimensional-bedwars.event.sudden_death": "死斗模式：高压苦力怕来袭！",
    "two-dimensional-bedwars.event.game_over": "游戏结束！",
    "two-dimensional-bedwars.event.victory": "胜利！ %s 队获胜！",
    "two-dimensional-bedwars.title.victory": "胜利!",
    "two-dimensional-bedwars.subtitle.victory": "%s 获得了最终的胜利！",
    "two-dimensional-bedwars.title.defeat": "失败!",
    "two-dimensional-bedwars.subtitle.defeat": "游戏结束，胜利属于 %s",
    "two-dimensional-bedwars.team.red": "红",
    "two-dimensional-bedwars.team.blue": "蓝",
    "two-dimensional-bedwars.team.green": "绿队",
    "two-dimensional-bedwars.team.yellow": "黄队",
    "two-dimensional-bedwars.team.white": "白队",
    "two-dimensional-bedwars.event.bed_destroyed": "%s 的床 (%s) 被摧毁了！",
    "two-dimensional-bedwars.event.bed_destroy": "%s 床被 %s 破坏了！",
    "two-dimensional-bedwars.event.team_eliminated": "%s 队已被淘汰！",
    "two-dimensional-bedwars.event_name.diamond_ii": "钻石 II级",
    "two-dimensional-bedwars.event_name.emerald_ii": "绿宝石 II级",
    "two-dimensional-bedwars.event_name.diamond_iii": "钻石 III级",
    "two-dimensional-bedwars.event_name.emerald_iii": "绿宝石 III级",
    "two-dimensional-bedwars.event_name.bed_destruction": "床自毁",
    "two-dimensional-bedwars.event_name.sudden_death": "死斗",
    "two-dimensional-bedwars.event_name.game_end": "游戏结束",
    "two-dimensional-bedwars.event.game_end": "游戏已结束",
    "two-dimensional-bedwars.event_name.waiting": "等待中",
    "two-dimensional-bedwars.event_name.ended": "已结束",
    "two-dimensional-bedwars.command.join_success": "§a已加入游戏！使用 /bedwars team <id> 选择队伍",
    "two-dimensional-bedwars.command.join_fail": "无法加入！(游戏正在运行？)",
    "two-dimensional-bedwars.command.reload_success": "§a配置已重载！",
    "two-dimensional-bedwars.command.team_selected": "已选择队伍 %s (%s)",
    "two-dimensional-bedwars.command.team_fail": "无法选择队伍 (游戏正在运行？)",
    "two-dimensional-bedwars.command.start_success": "起床战争游戏开始...",
    "two-dimensional-bedwars.command.start_fail": "无法开始游戏！(正在运行或未等待)",
    "two-dimensional-bedwars.command.stop_success": "起床战争游戏已停止！",
    "two-dimensional-bedwars.command.stop_fail": "无法停止游戏！(没有竞技场？)",
    "two-dimensional-bedwars.block.break_map_prevention": "§c你不能破坏地图方块！",
    "two-dimensional-bedwars.block.crafting_disabled": "§c合成已禁用！",
    "two-dimensional-bedwars.block.sleep_disabled": "§c你不能在此睡觉或设置重生点！",
    "two-dimensional-bedwars.backup.restored": "§c[BedWars] 由于意外断开/重启，备份已恢复。",
    "two-dimensional-bedwars.shop.title": "§l起床战争物品商店",
    "two-dimensional-bedwars.shop.price": "§7价格: %s %s",
    "two-dimensional-bedwars.shop.click_to_purchase": "§e点击购买！",
    "two-dimensional-bedwars.shop.item.bridge_egg": "搭桥蛋",
    "two-dimensional-bedwars.shop.item.fireball": "火焰弹",
    "two-dimensional-bedwars.shop.item.knockback_stick": "击退棒",
    "two-dimensional-bedwars.shop.item.sponge": "海绵",
    "two-dimensional-bedwars.shop.item.blast_proof_glass": "防爆玻璃",
    "two-dimensional-bedwars.shop.item.water_bucket": "水桶",
    "two-dimensional-bedwars.shop.item.golden_apple": "金苹果",
    "two-dimensional-bedwars.shop.item.stone_sword": "石剑",
    "two-dimensional-bedwars.shop.item.iron_sword": "铁剑",
    "two-dimensional-bedwars.shop.item.diamond_sword": "钻石剑",
    "two-dimensional-bedwars.shop.item.wood_pickaxe_1": "木镐 (效率 I)",
    "two-dimensional-bedwars.shop.item.stone_pickaxe_2": "石镐 (效率 II)",
    "two-dimensional-bedwars.shop.item.iron_pickaxe_3": "铁镐 (效率 III)",
    "two-dimensional-bedwars.shop.item.diamond_pickaxe_4": "钻石镐 (效率 III-MAX)",
    "two-dimensional-bedwars.shop.item.wood_axe_1": "木斧 (效率 I)",
    "two-dimensional-bedwars.shop.item.stone_axe_2": "石斧 (效率 II)",
    "two-dimensional-bedwars.shop.item.iron_axe_3": "铁斧 (效率 III)",
    "two-dimensional-bedwars.shop.item.diamond_axe_4": "钻石斧 (效率 III-MAX)",
    "two-dimensional-bedwars.shop.upgrade.forge": "团队产矿点升级",
    "two-dimensional-bedwars.shop.upgrade.protection": "防具保护",
    "two-dimensional-bedwars.shop.upgrade.haste": "急迫 (全队)",
    "two-dimensional-bedwars.shop.upgrade.sharpness": "锋利 (全队)",
    "two-dimensional-bedwars.shop.potion.speed": "迅捷 II 药水 (45秒)",
    "two-dimensional-bedwars.shop.potion.jump": "§a跳跃提升 IV 药水 (45秒)",
    "two-dimensional-bedwars.shop.potion.invis": "§7隐身药水 (30秒)",
    "two-dimensional-bedwars.shop.not_enough_resources": "§c资源不足！",
    "two-dimensional-bedwars.shop.already_purchased": "§c已购买！",
    "two-dimensional-bedwars.shop.unlock_previous": "§c请先解锁上一级！",
    "two-dimensional-bedwars.shop.upgraded_tool": "§a已升级工具: %s",
    "two-dimensional-bedwars.shop.upgrade_unlocked": "§a团队升级已解锁: %s",
    "two-dimensional-bedwars.shop.equipped": "§a已升级/装备 %s!",
    "two-dimensional-bedwars.shop.purchased": "§a已购买 %s!",
    "two-dimensional-bedwars.shop.need_resources": "§c资源不足！需要 %d %s",
    "two-dimensional-bedwars.command.leave.success": "你已离开游戏。",
    "two-dimensional-bedwars.command.leave.confirm": "请再次输入 /bedwars leave 以确认离开正在进行的比赛！",
    "two-dimensional-bedwars.command.leave.spectator": "你已退出旁观模式。",
    "two-dimensional-bedwars.command.leave.broadcast": "%s 离开了游戏。",
    "two-dimensional-bedwars.event.team_eliminated_quit": "%s 队因所有玩家离开游戏而被淘汰！",
    "two-dimensional-bedwars.command.join_fail_running": "无法加入：游戏正在进行中！",
    "two-dimensional-bedwars.command.join_fail_already": "你已经加入了游戏！",
    "two-dimensional-bedwars.backup.restore_fail": "§c[BedWars] 恢复大厅备份失败！你已被安全传送。",
    "two-dimensional-bedwars.event.no_winner": "游戏结束，没有获胜者！",
    "two-dimensional-bedwars.event.draw": "游戏平局！多支队伍打成平手！",
    "two-dimensional-bedwars.shop.item.tnt": "TNT"
}